{
  "name": "marketplace-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "18.16.1"
  },
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node dist/server.cjs",
    "build": "tsup src",
    "test": "vitest run --dir src/use-cases",
    "test:watch": "vitest --dir src/use-cases",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "1.2.0",
    "@types/node": "20.2.5",
    "@vitest/coverage-c8": "0.31.1",
    "@vitest/ui": "0.31.1",
    "eslint": "8.41.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "npm-run-all": "4.1.5",
    "prisma": "4.14.1",
    "supertest": "6.3.3",
    "tsup": "6.7.0",
    "tsx": "3.12.7",
    "typescript": "5.0.4",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.31.1"
  },
  "dependencies": {
    "@bull-board/fastify": "5.7.1",
    "@fastify/cookie": "8.3.0",
    "@fastify/cors": "8.3.0",
    "@fastify/jwt": "7.0.0",
    "@prisma/client": "4.14.1",
    "axios": "1.4.0",
    "bullmq": "4.6.2",
    "dotenv": "16.0.3",
    "ethers": "6.6.0",
    "fastify": "4.17.0",
    "ioredis": "5.3.2",
    "mongoose": "7.2.2",
    "postmark": "3.0.18",
    "viem": "1.4.1",
    "zod": "3.21.4"
  }
}
